<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <TextView
        android:id="@+id/developer_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello Developer"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/battery_opt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/developer_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Disable Battery Optimization"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Add widget to your home screen to view gold and silver rates"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>